# MODB

./: .editorconfig  .gitignore  README.md  build.gradle  naver-checkstyle-rules.xml  settings.gradle
.anima/: conventions.json  workspace.json
.github/workflows/: ci.yml  create-pr.yml  dev-to-main.yml  gradle.yml
src/main/java/com/dodatabase/backend/: BackendApplication.java
src/main/java/com/dodatabase/demo/: DemoApplication.java
src/main/java/com/dodatabase/movie_backend/: ModelMapperConfig.java  MovieBackendApplication.java  SpringConfig.java  WebClientConfig.java  lombok.config
src/main/resources/: application-API-KEY.yml  application-local.yml  application-localdb.yml  application.properties  application.yml
src/main/resources/static/: index.css
src/main/resources/static/api/css/: apiList.css  apiSearchForm.css
src/main/resources/static/api/js/: apiList.js  apiSearchForm.js
src/main/resources/static/css/: index.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/common/: form.css  modal.css  navbar.css
src/main/resources/static/css/favorite/: list.css
src/main/resources/static/css/movie/: form.css  list.css
src/main/resources/static/css/search/: list.css
src/main/resources/static/css/wish/: list.css
src/main/resources/static/js/common/: api.js  modal.js
src/main/resources/static/js/favorite/: list.js
src/main/resources/static/js/movie/: form.js  list.js
src/main/resources/static/js/wish/: list.js
src/main/resources/static/movie/css/: movieList.css
src/main/resources/static/movie/js/: movieList.js
src/main/resources/templates/: index.html
src/main/resources/templates/api/: apiList.html  apiSearchForm.html
src/main/resources/templates/api/html/: apiList.html  apiSearchForm.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/html/: index.html
src/main/resources/templates/html/auth/: login.html
src/main/resources/templates/movies/: movieList.html
(+152 files in other folders)
